[tox]
requires =
  tox>=4
  tox-uv
envlist =
    py3{10,11,12,13,14}
    py3{13,14}t
    py310-min
    pypy3
    coverage
    style
    typecheck
skip_missing_interpreters = True
isolated_build = true

[testenv]
runner =
    !min: uv-venv-lock-runner
    min: uv-venv-runner
dependency_groups =
    test
uv_resolution =
    min: lowest-direct

commands =
    coverage run -m pytest -sv tests

# pytest-cov combines within-process, making parallel runs tricky
# Create a separate env to combine reports and remove debris
[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml
    coverage erase

depends =
    py3{10,11,12,13,14}{,t}{,-min}
    pypy3

[testenv:style]
dependency_groups =
    style
commands =
    ruff check .
    ruff format --diff .

[testenv:typecheck]
dependency_groups =
    types
commands =
    mypy src tests
