[tox]
requires =
  tox>=4
  tox-uv
envlist =
    py3{10,11,12,13,14}
    py3{13,14}t
    py310-min
    pypy3
    style
    typecheck
skip_missing_interpreters = True
isolated_build = true

[testenv]
runner =
    !min: uv-venv-lock-runner
    min: uv-venv-runner
dependency_groups =
    test
uv_resolution =
    min: lowest-direct

commands =
    pytest -sv tests/ --cov=nipreps_versions

[testenv:style]
dependency_groups =
    style
commands =
    ruff check .
    ruff format --diff .

[testenv:typecheck]
dependency_groups =
    types
commands =
    mypy src tests
